{
  "manifest_version": 3,
  "name": "AfterCart",
  "version": "0.1.0",
  "description": "Post-purchase uncertainty reducer — track orders, price drops, and subscriptions across retailers.",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.nike.com/*",
    "https://www.sephora.com/*",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.nike.com/orders*",
        "https://www.nike.com/w/*",
        "https://www.nike.com/t/*"
      ],
      "js": ["content/retailers/nike.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.sephora.com/profile/BeautyInsider/OrderHistory*",
        "https://www.sephora.com/product/*"
      ],
      "js": ["content/retailers/sephora.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  }
}
